<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <title>Admin Login</title>
    <style>
        .container{
            width: 400px;
            background: rgba(0, 0, 0, 0.1);
            border: 1px solid black;
            border-radius: 5%;
            margin-top: 25vh;
            height: 430px;
        }
        .login {
            /* background-color: rgb(255, 255, 255); */
            display: flex;
            justify-content: center;
            margin: 15px 0px;
            
        }
        .form{
            background-color: rgb(179, 179, 179);
            padding-bottom: 3vh;
            border: 1px solid rgb(179, 179, 179);
            border-radius: 15px;
            
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="login">
            <h1>Login</h1>
        </div>
        <div class="form">
            <form id="loginForm" class="row g-2 m-4">
                <label for="inputTabName" class="form-label" required>User Name</label>
                <input type="text" class="form-control" id="username">


                <label for="inputTabIconURL" class="form-label" required>Password</label>
                <input type="password" class="form-control" id="password">

                <button class="col-5 mt-5 d-flex justify-content-center" type="submit">Login</button>
            </form>
        </div>
    </div>

    <script>
        document.getElementById("loginForm").addEventListener("submit", (e) => {
            e.preventDefault();

            const username = document.getElementById("username").value;
            const password = document.getElementById("password").value;

            const correctUser = "Admin";
            const correctPass = "Admin@EsspeSoft";

            if (username === correctUser && password === correctPass) {
                //// Store a simple token
                localStorage.setItem("authToken", "BabunRoy secret-token");

                ///// Redirect after login
                const redirectPage = localStorage.getItem("redirectAfterLogin") || "addNewtab.html";
                localStorage.removeItem("redirectAfterLogin");
                window.location.href = redirectPage;
            } else {
                alert("Invalid credentials check");
            }
        });
    </script>
</body>

</html>